{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.git/|node_modules/|dist/|build/|\\.venv/|venv/|__pycache__/|\\.cache/|\\.codeoss/|\\.codex/|\\.gemini/|\\.local/|\\.npm/|\\.rustup/)"
      ]
    }
  ],
  "results": {
    ".gsutil/credstore2": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".gsutil/credstore2",
        "hashed_secret": "1acab6ecd1b0e4e86561dfc6516caef9fc69cbbf",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/internal.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/internal.md",
        "hashed_secret": "d7567980d500dd8a7d2b6e02e8695e287c38c236",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "summary.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "summary.json",
        "hashed_secret": "86ce975baba64f7a6cbeeda051cc50af3e34746e",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "summary.json",
        "hashed_secret": "93e42b3baa5cc67b199177367219146ac3fbf447",
        "is_verified": false,
        "line_number": 32
      }
    ]
  },
  "generated_at": "2025-11-01T01:25:52Z"
}
